DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123456789Mk!
DATABASE_NAME=homework

SECRET_KEY=tWzNIwuesz1Ryw7_L1Id2z0Xp_Q2j1dmzokRhRmrT0Y
ALGORITHM=HS256
ACCES_TOKEN_EXPIRE_TIME=30

MQTT_USERNAME=backend
MQTT_PASSWORD=mqtt123
BROKER_ADDRESS="192.168.1.100"
BROKER_PORT=1883